// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
// С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем 
// проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. 
// Добавьте отдельную проверку для этого значения.

let number = prompt('Введите число');

number = +(number);
if (isNaN(number)) {
  alert(`Упс, кажется, вы ошиблись`); 
} else {
  const even = number % 2 === 0;
  if (even) {
    alert(`Вы ввели четное число`); 
  } else {
    alert(`Вы ввели нечетное число`); 
  }
};
