// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
// Проверить, все ли элементы в массиве одинаковые.

let array = [42, 42, 42, 42, 42, 42];

let uniqueItems = new Set(array);
let isSame = uniqueItems.size === 1;
console.log(isSame);
